{
  "name": "openwhispr-mcp",
  "version": "0.1.0",
  "description": "Local MCP server exposing OpenWhispr notes, folders, transcripts and dictionary over the app's CLI bridge",
  "type": "module",
  "license": "MIT",
  "bin": {
    "openwhispr-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
